<?php

return [
	"Archives" => "আর্কাইভ",
	"Back_to_Root" => "রুটে ফিরে যান",
	"Browse_and_organize_your_files_effortlessly" => "আপনার ফাইলগুলি সহজেই ব্রাউজ এবং সাজান",
	"Copy" => "কপি করুন",
	"Delete" => "মুছুন",
	"Documents" => "ডকুমেন্টস",
	"Download" => "Download",
	"File_Information" => "ফাইল তথ্য",
	"Files" => "ফাইল",
	"Folders" => "ফোল্ডার",
	"Get_Info" => "তথ্য পান",
	"Image" => "Image",
	"Images" => "ছবি",
	"Loading" => "লোড হচ্ছে",
	"Main_Directory" => "প্রধান ডিরেক্টরি",
	"Manage your folders easily" => "আপনার ফোল্ডারগুলি সহজেই পরিচালনা করুন",
	"Manage_your_folders_easily" => "আপনার ফোল্ডারগুলি সহজেই পরিচালনা করুন",
	"Move" => "স্থানান্তর করুন",
	"Music" => "সঙ্গীত",
	"No_Files_Found" => "কোনো ফাইল পাওয়া যায়নি",
	"Open" => "খুলুন",
	"Others" => "অন্যান্য",
	"Quick_Access" => "দ্রুত অ্যাক্সেস",
	"Recent_Files" => "সাম্প্রতিক ফাইল",
	"Refresh_List" => "তালিকা রিফ্রেশ করুন",
	"Rename" => "নাম পরিবর্তন করুন",
	"Search_files,_folders" => "ফাইল, ফোল্ডার অনুসন্ধান করুন",
	"Smart_File_Sync" => "স্মার্ট ফাইল সিঙ্ক",
	"Storage" => "স্টোরেজ",
	"This_folder_is_empty." => "এই ফোল্ডারটি খালি।",
	"Total" => "মোট",
	"Upload" => "আপলোড করুন",
	"Upload_Files" => "ফাইল আপলোড করুন",
	"Upload_some_files_to_get_started" => "শুরু করতে কিছু ফাইল আপলোড করুন",
	"Used" => "ব্যবহৃত",
	"Videos" => "ভিডিও",
];
