<?php

return [
	"Application" => "Application",
	"Archives" => "Archives",
	"Back_to_Root" => "Back to Root",
	"Browse_and_organize_your_files_effortlessly" => "Browse and organize your files effortlessly",
	"Copy" => "Copy",
	"Delete" => "Delete",
	"Documents" => "Documents",
	"Download" => "Download",
	"File_Information" => "File Information",
	"Files" => "Files",
	"Folders" => "Folders",
	"Get_Info" => "Get Info",
	"Image" => "Image",
	"Images" => "Images",
	"Loading" => "Loading",
	"Main_Directory" => "Main Directory",
	"Manage your folders easily" => "Manage your folders easily",
	"Manage_your_folders_easily" => "Manage your folders easily",
	"Move" => "Move",
	"Music" => "Music",
	"No_Files_Found" => "No Files Found",
	"No_Folder_Found" => "No Folder Found",
	"Open" => "Open",
	"Others" => "Others",
	"Quick_Access" => "Quick Access",
	"Recent_Files" => "Recent Files",
	"Refresh_List" => "Refresh List",
	"Rename" => "Rename",
	"Search_files,_folders" => "Search files, folders",
	"Smart_File_Sync" => "Smart File Sync",
	"Storage" => "Storage",
	"This_folder_is_empty." => "This folder is empty.",
	"Total" => "Total",
	"Upload" => "Upload",
	"Upload_Files" => "Upload Files",
	"Upload_some_Folder_to_get_started" => "Upload some Folder to get started",
	"Upload_some_files_to_get_started" => "Upload some files to get started",
	"Used" => "Used",
	"Videos" => "Videos",
];
